<html>

<head>
    <title>Interactive visualizations</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Traffic Crashes in Champaign County</h1>
        <p>IS545 Final project Spr2021 - Rui Liu(ruiliu8)</p>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="challenge.html">Challengens</a>
        <a href="premade.html">Premade visualizations</a>
        <a class="active" href="interactive.html">Interactive visualizations</a>
    </div>
    <h2>Brushing and linking with customization </h2>
    <p>
        In this page, you can select a subset of crashes on the map to see statistics of your selection. Also, you can
        color the map by different features, the color selection will also be applied to bar graphs.
    </p>
    <label for="color_selection">Color the map by</label>
    <select name="color_selection" id="color" onchange="plotColor(getSelectedValue());">
        <option value="city">City</option>
        <option value="year">Year</option>
        <option value="crash_severity">Crash_severity</option>
        <option value="collision_type">Collision_type</option>
        <option value="fatality">Fatality</option>
        <option value="injury">Injury</option>
        <option value="weather">Weather</option>
        <option value="light">Light</option>
        <option value="road_surface">Road surface</option>
        <option value="traffic_control">Traffic control</option>
    </select>
    *Click the map again to cancel brushing.
    <br><br>
    <div id="map_inter_vis" style="height: 1400px;"></div>
    <br>
</body>

<script>
    function getSelectedValue() {
        var e = document.getElementById("color").value;
        return e;
    }

    function plotColor(e = "city") {
        var map_inter_spec =
        {
            "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
            "data": { "url": "https://raw.githubusercontent.com/853939676/IS545/main/clean_crashes.csv" },
            "vconcat": [
                {

                    "height": 500,
                    "width": 400,
                    "mark": { "type": "circle", "size": 7 },
                    "selection": { "mapBrush": { "type": "interval" } },
                    "encoding": {
                        "x": { "field": "norm_x", "type": "quantitative", "axis": false },
                        "y": { "field": "norm_y", "type": "quantitative", "axis": false },
                        "color": {
                            "condition": { "selection": "mapBrush", "field": e, "type": "nominal" },
                            "value": "grey"
                        },
                        "tooltip": [
                            { "field": "year", "type": "quantitative" },
                            { "field": "city", "type": "nominal" },
                            { "field": "crash_severity", "type": "nominal" },
                            { "field": "collision_type", "type": "nominal" },
                            { "field": "fatality", "type": "quantitative" },
                            { "field": "injury", "type": "quantitative" },
                            { "field": "weather", "type": "nominal" },
                            { "field": "light", "type": "nominal" },
                            { "field": "road_surface", "type": "nominal" },
                            { "field": "traffic_control", "type": "nominal" }
                        ]
                    }
                },
                {
                    "hconcat": [

                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "collision_type" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }

                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "year" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }

                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "fatality" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        }
                    ]
                },
                {
                    "hconcat": [
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "weather" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "road_surface" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "light" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "crash_severity" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        },
                        {
                            "mark": { "type": "bar" },
                            "transform": [{ "filter": { "selection": "mapBrush" } }],
                            "encoding": {
                                "x": { "field": "injury" },
                                "y": { "aggregate": "count", "type": "quantitative" },
                                "color": {
                                    "field": e, "type": "nominal"
                                },
                                "tooltip": [
                                    { "type": "nominal", "field": e },
                                    { "type": "quantitative", "aggregate": "count" }
                                ]
                            }
                        }
                    ]
                }]
        };
        var embedded = vegaEmbed('#map_inter_vis', map_inter_spec);

        return embedded;
    }

    var map_inter_spec =
    {
        "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
        "data": { "url": "https://raw.githubusercontent.com/853939676/IS545/main/clean_crashes.csv" },
        "vconcat": [
            {

                "height": 500,
                "width": 400,
                "mark": { "type": "circle", "size": 10 },
                "selection": { "mapBrush": { "type": "interval" } },
                "encoding": {
                    "x": { "field": "norm_x", "type": "quantitative", "axis": false },
                    "y": { "field": "norm_y", "type": "quantitative", "axis": false },
                    "color": {
                        "condition": { "selection": "mapBrush", "field": "city", "type": "nominal" },
                        "value": "grey"
                    },
                    "tooltip": [
                        { "field": "year", "type": "quantitative" },
                        { "field": "city", "type": "nominal" },
                        { "field": "crash_severity", "type": "nominal" },
                        { "field": "collision_type", "type": "nominal" },
                        { "field": "fatality", "type": "quantitative" },
                        { "field": "injury", "type": "quantitative" },
                        { "field": "weather", "type": "nominal" },
                        { "field": "light", "type": "nominal" },
                        { "field": "road_surface", "type": "nominal" },
                        { "field": "traffic_control", "type": "nominal" }
                    ]
                }
            },
            {
                "hconcat": [

                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "collision_type" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }

                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "year" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }

                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "fatality" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    }
                ]
            },
            {
                "hconcat": [
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "weather" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "road_surface" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "light" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "crash_severity" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    },
                    {
                        "mark": { "type": "bar" },
                        "transform": [{ "filter": { "selection": "mapBrush" } }],
                        "encoding": {
                            "x": { "field": "injury" },
                            "y": { "aggregate": "count", "type": "quantitative" },
                            "color": {
                                "field": "city", "type": "nominal"
                            },
                            "tooltip": [
                                { "type": "nominal", "field": "city" },
                                { "type": "quantitative", "aggregate": "count" }
                            ]
                        }
                    }
                ]
            }]
    };
    var embedded = vegaEmbed('#map_inter_vis', map_inter_spec);

</script>

</html>